\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assets Class Reference}{5}{section.3.1}}
\newlabel{class_assets}{{3.1}{5}{Assets Class Reference}{section.3.1}{}}
\newlabel{class_assets_a974944fdb8ee9d9d4bac85717261a344}{{3.1}{5}{Static Public Member Functions}{section*.2}{}}
\newlabel{class_assets_a81804b26e4d32ba4f1c0c94058e3b2f8}{{3.1}{5}{Static Public Attributes}{section*.3}{}}
\newlabel{class_assets_a2114d231112ee093e5ecedc422f00bd8}{{3.1}{5}{Static Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Doel Class Reference}{5}{section.3.2}}
\newlabel{class_doel}{{3.2}{5}{Doel Class Reference}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{141.18716pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{6}{subsection.3.2.2}}
\newlabel{class_doel_a0a40326f08f54e04c19539eb36078b1a}{{3.2.2}{6}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Doel()}{6}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{6}{subsection.3.2.3}}
\newlabel{class_doel_aa12ca3c1dd4f7855c77d36f959bdf52c}{{3.2.3}{6}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Positie()}{6}{subsubsection.3.2.3.1}}
\newlabel{class_doel_a13c66704077190b036e33fe215d58959}{{3.2.3.1}{6}{\texorpdfstring {get\+Positie()}{getPositie()}}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}render()}{7}{subsubsection.3.2.3.2}}
\newlabel{class_doel_aeaf533cd25c7b2d21a0d3d6f20469415}{{3.2.3.2}{7}{\texorpdfstring {render()}{render()}}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}update()}{7}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loader Class Reference}{7}{section.3.3}}
\newlabel{classimage_loader}{{3.3}{7}{image\+Loader Class Reference}{section.3.3}{}}
\newlabel{classimage_loader_ac30615d1b0e62305fe44d6070ea32a43}{{3.3}{7}{Static Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{7}{section.3.4}}
\newlabel{classkey_manager}{{3.4}{7}{key\+Manager Class Reference}{section.3.4}{}}
\newlabel{classkey_manager_aeca54bd359289741b30016274729ad4e}{{3.4}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classkey_manager_a025dad8f0eec442c8cd19cd20c3635c7}{{3.4}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classkey_manager_a7635b0f0d8e3266c35b33f4e44bd6e42}{{3.4}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classkey_manager_a1f4f493c92e64239b6d23139de91babf}{{3.4}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classkey_manager_a43aadbfe02926e78a4fcea96152ed21a}{{3.4}{8}{Public Attributes}{section*.10}{}}
\newlabel{classkey_manager_aae955a49a4891073fe0a9afb6ad6c658}{{3.4}{8}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Leeg Class Reference}{8}{section.3.5}}
\newlabel{class_leeg}{{3.5}{8}{Leeg Class Reference}{section.3.5}{}}
\newlabel{class_leeg_a050cdd15d9b300162c69bcbccb008618}{{3.5}{8}{Public Member Functions}{section*.12}{}}
\newlabel{class_leeg_ace54d83ab69cb1b34652caeec793c70a}{{3.5}{8}{Public Member Functions}{section*.12}{}}
\newlabel{class_leeg_a9290f0bb08ec4faabb9836c041281c01}{{3.5}{8}{Public Member Functions}{section*.12}{}}
\newlabel{class_leeg_a4fff28864428501910773929aacb88e5}{{3.5}{8}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Locatie Class Reference}{8}{section.3.6}}
\newlabel{class_locatie}{{3.6}{8}{Locatie Class Reference}{section.3.6}{}}
\newlabel{class_locatie_a75039c470f59d768b6e29a5ac98fffbb}{{3.6}{8}{Public Member Functions}{section*.14}{}}
\newlabel{class_locatie_af5745c91737bb28043d88475021f311c}{{3.6}{8}{Public Member Functions}{section*.14}{}}
\newlabel{class_locatie_a884b44635de0c575afcfe9f102966578}{{3.6}{8}{Public Member Functions}{section*.14}{}}
\newlabel{class_locatie_a46e75e465c8584b10746739bcab9e5f1}{{3.6}{8}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame Class Reference}{9}{section.3.7}}
\newlabel{class_main_frame}{{3.7}{9}{Main\+Frame Class Reference}{section.3.7}{}}
\newlabel{class_main_frame_aa24e10bb8d7e55f4bd1cba7722167e84}{{3.7}{9}{Static Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Muur Class Reference}{9}{section.3.8}}
\newlabel{class_muur}{{3.8}{9}{Muur Class Reference}{section.3.8}{}}
\newlabel{class_muur_a8ffdee68307e226f38a2939af941fd22}{{3.8}{9}{Public Member Functions}{section*.17}{}}
\newlabel{class_muur_a053be14281cc198795019ec6fdbe0cf3}{{3.8}{9}{Public Member Functions}{section*.17}{}}
\newlabel{class_muur_a514aee7304a3d2c71e8ac969b7a3512b}{{3.8}{9}{Public Member Functions}{section*.17}{}}
\newlabel{class_muur_aa8b4712a0afa1f2ed3fa81f39548fad4}{{3.8}{9}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Richting Enum Reference}{9}{section.3.9}}
\newlabel{enum_richting}{{3.9}{9}{Richting Enum Reference}{section.3.9}{}}
\newlabel{enum_richting_a58a10e4858f6b3389b525e8a9e32ba11}{{3.9}{9}{Public Member Functions}{section*.19}{}}
\newlabel{enum_richting_a8b345f9df8953bf86da892faaa73927e}{{3.9}{9}{Public Member Functions}{section*.19}{}}
\gdef \LT@ii {\LT@entry 
    {3}{79.9658pt}\LT@entry 
    {3}{121.63957pt}}
\newlabel{enum_richting_a8ba9b60b36cad0fe3b56c43b5c9e852f}{{3.9}{10}{Public Attributes}{section*.20}{}}
\newlabel{enum_richting_a295abb737aad694227e7eae3cb750cea}{{3.9}{10}{Public Attributes}{section*.20}{}}
\newlabel{enum_richting_aa47d6eae94fe816441caaf6b347aa55f}{{3.9}{10}{Public Attributes}{section*.20}{}}
\newlabel{enum_richting_a0b35767f6d26983dd50fe9b5c0715d37}{{3.9}{10}{Public Attributes}{section*.20}{}}
\newlabel{enum_richting_ab7d663bec066d8be163c6125a9631110}{{3.9}{10}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Speelveld Class Reference}{10}{section.3.10}}
\newlabel{class_speelveld}{{3.10}{10}{Speelveld Class Reference}{section.3.10}{}}
\newlabel{class_speelveld_a654b50c9419077aeafba7be2e3d310c3}{{3.10}{10}{Public Member Functions}{section*.22}{}}
\newlabel{class_speelveld_afdcb7b7519b450cfc2bdf767363dc685}{{3.10}{10}{Public Member Functions}{section*.22}{}}
\newlabel{class_speelveld_aeb175779ea45a292beb6e25752daeec6}{{3.10}{10}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Constructor \& Destructor Documentation}{10}{subsection.3.10.1}}
\newlabel{class_speelveld_ac26c9469a14f3f7312537434fc982a16}{{3.10.1}{10}{Constructor \& Destructor Documentation}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}Speelveld()}{10}{subsubsection.3.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Speler Class Reference}{11}{section.3.11}}
\newlabel{class_speler}{{3.11}{11}{Speler Class Reference}{section.3.11}{}}
\newlabel{class_speler_af23b7a6a0b542e5a2a2f51be5d6bb043}{{3.11}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_speler_abd8d3818f18cb18395b34484a4281ddf}{{3.11}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_speler_a035f2db6c9ab98ee10e09f82576a5a2c}{{3.11}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_speler_ab22c9d37034ae85c15177c3c95e1f470}{{3.11}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_speler_a35bd3987229c02b587c3dc53e90f97c0}{{3.11}{11}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Tegel Class Reference}{11}{section.3.12}}
\newlabel{class_tegel}{{3.12}{11}{Tegel Class Reference}{section.3.12}{}}
\gdef \LT@iii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{141.18716pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{12}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Constructor \& Destructor Documentation}{12}{subsection.3.12.2}}
\newlabel{class_tegel_a269c76f2f28b725bc720ee98b192371f}{{3.12.2}{12}{Constructor \& Destructor Documentation}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}Tegel()}{12}{subsubsection.3.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Member Function Documentation}{12}{subsection.3.12.3}}
\newlabel{class_tegel_a1a7dda59e0cd949366ca53890963a555}{{3.12.3}{12}{Member Function Documentation}{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Positie()}{12}{subsubsection.3.12.3.1}}
\newlabel{class_tegel_a76ab565a6cad77168fd9afefc68a8d24}{{3.12.3.1}{13}{\texorpdfstring {get\+Positie()}{getPositie()}}{subsubsection.3.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.2}render()}{13}{subsubsection.3.12.3.2}}
\newlabel{class_tegel_abc7f5173d69e3737da3496def320a2ec}{{3.12.3.2}{13}{\texorpdfstring {render()}{render()}}{subsubsection.3.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.3}update()}{13}{subsubsection.3.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Member Data Documentation}{13}{subsection.3.12.4}}
\newlabel{class_tegel_a2a70fa00c15beb627f6f34ea8436d3df}{{3.12.4}{13}{Member Data Documentation}{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4.1}positie}{13}{subsubsection.3.12.4.1}}
